function [q, D] = dragCalc(alt, M, S, n, W, AR)

g = 1.4;
R = 287;
planeff = 0.7;
[T, a, P, rho] = atmosisa(alt/3.281);
u = M*sqrt(g*R*T)*3.281; %ft/sec
q = 0.5*rho/515.4*u^2; %slugs/ft*s
K = 1/(pi*AR*planeff);
k_rough = 3.33*10^(-5);
sections = ["Fuselage", "Wing", "Vertical Tail"];
l = [36 14.5 27.9077/12];
S_wet = [36*5^2*pi S*2 10];
Amax = 27;
sweep = 60;
Cfc = 0;
Cf_total = 0;
if M<0.9
    C_D0 = 0.028;
    D = (q*S*C_D0+K/q*n^2*W^2/S)/sqrt(1-M^2);
elseif M > 1.2
    for i = 1:length(sections)
        R = 44.62*(l(i)/k_rough)^(1.053)*M^1.16;
        Cfc = .455/(log(R)/log(10)*(1+.144*M^2)^.65);
        Cf_total = Cf_total+Cfc*S_wet(i);
    end
    CD0 = 1.05*(Cf_total/S + 2.5*(1-.386*(M-1.2)^.57)*(1-pi*(sweep^.77)/100)*9*pi/2*(Amax/14.5));
    D = CD0*q;
else
   maxdrag = dragCalc(alt, 1.21, S, n, W, AR); 
   mindrag = dragCalc(alt, 0.89, S, n, W, AR);
   %fit curve
   %-b/2a = 1
   % system
   % eqn 1: drag^2*a +drag*b + c 

end
%Cd = Cd0 + KCL^2 if M<0.4